version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: todos-postgres-container
    environment:
      POSTGRES_DB: todo_db
      POSTGRES_USER: idris
      POSTGRES_PASSWORD: idris_ay
    ports:
      - "5432:5432"

